v 3
file . "Decoder.vhd" "20161124210534.000" "20161125025438.138":
  entity decoder at 1( 0) + 0 on 43;
  architecture arch of decoder at 16( 353) + 0 on 44;
file . "data_forwarding_block.vhd" "20161124183836.000" "20161125025438.058":
  entity data_forwarding_block at 1( 0) + 0 on 39;
  architecture arch of data_forwarding_block at 19( 518) + 0 on 40;
file . "comparator.vhd" "20161124103701.000" "20161125025437.997":
  entity comparator3 at 1( 0) + 0 on 34;
  architecture arch of comparator3 at 14( 230) + 0 on 35;
  entity comparator5 at 21( 374) + 0 on 36;
  architecture arch of comparator5 at 34( 604) + 0 on 37;
file . "components.vhd" "20161124212320.000" "20161125025438.029":
  package components at 1( 0) + 0 on 38;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/special_pe.vhd" "20161124200322.000" "20161125013754.819":
  entity priority_encoder at 1( 0) + 0 on 16;
  architecture arrange of priority_encoder at 15( 318) + 0 on 17;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/ID.vhd" "20161124200904.000" "20161125013906.152":
  entity id at 1( 0) + 0 on 21;
  architecture arch of id at 25( 648) + 0 on 22;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/WB.vhd" "20161124185710.000" "20161125013916.366":
  entity wb at 1( 0) + 0 on 23;
  architecture arch of wb at 21( 541) + 0 on 24;
file . "adder.vhd" "20161124191331.000" "20161125025437.964":
  entity adder at 1( 0) + 0 on 32;
  architecture serial of adder at 6( 158) + 0 on 33;
file . "DataRegister.vhd" "20161124103701.000" "20161125025438.107":
  entity dataregister at 1( 0) + 0 on 41;
  architecture behave of dataregister at 9( 258) + 0 on 42;
