v 3
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/WB.vhd" "20161125175523.000" "20161125232648.483":
  entity wb at 1( 0) + 0 on 12;
  architecture arch of wb at 25( 750) + 0 on 13;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/components.vhd" "20161125175549.000" "20161125232611.514":
  package components at 1( 0) + 0 on 11;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/Pipelined_IITB_RISC.vhd" "20161125175642.000" "20161125235151.865":
  entity pipelined_iitb_risc at 1( 0) + 0 on 44;
  architecture arch of pipelined_iitb_risc at 13( 180) + 0 on 45;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/Decoder.vhd" "20161125181835.000" "20161125235147.686":
  entity decoder at 1( 0) + 0 on 38;
  architecture arch of decoder at 17( 400) + 0 on 39;
