v 3
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/I_Fetch.vhd" "20161125033209.000" "20161125090210.470":
  entity i_fetch at 1( 0) + 0 on 44;
  architecture arch of i_fetch at 22( 604) + 0 on 45;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/MEM.vhd" "20161125032831.000" "20161125085832.698":
  entity mem at 1( 0) + 0 on 40;
  architecture arch of mem at 19( 416) + 0 on 41;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/ID.vhd" "20161125031610.000" "20161125084759.198":
  entity id at 1( 0) + 0 on 28;
  architecture arch of id at 25( 648) + 0 on 29;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/components.vhd" "20161125032335.000" "20161125085336.223":
  package components at 1( 0) + 0 on 37;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/EX.vhd" "20161125032212.000" "20161125085228.152":
  entity ex at 1( 0) + 0 on 35;
  architecture arch of ex at 20( 426) + 0 on 36;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/memory.vhd" "20161125032738.000" "20161125085739.300":
  entity bram at 1( 0) + 0 on 38;
  architecture behavioral of bram at 14( 313) + 0 on 39;
file / "/Users/Praveen/Documents/Autumn 2016/pipeline/WB.vhd" "20161125030642.000" "20161125085846.022":
  entity wb at 1( 0) + 0 on 42;
  architecture arch of wb at 21( 541) + 0 on 43;
